-- Colors --

red: #FF3B30
bright red: #FF4530
orange: #FF9500
bright orange: #FF9F0A
yellow: #FFCC00
bright yellow: #FFD60A
green: #34C759
bright green: #30D158
mint: #00C7BE
bright mint: #63E6E2
teal: #30B0C7
bright teal: #40C8E0
cyan: #32ADE6
bright cyan: #64D2FF
blue: #007AFF
bright blue: #0A84FF
indigo: #5856D6
bright indigo: #5E5CE6
purple: #AF52DE
bright purple: #BF5AF2
pink: #FF2D55
bright pink: #FF375F
brown: #A2845E
bright brown: #AC8E68

-- Grays --

gray: #8E8E93
bright gray: #98989D
background: #1C1C1E
foreground: #D1D1D6
bright foreground: #F2F2F7
dim foreground: #636366
