[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/james)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0,\0\0\aw\0\0\x3\xf3\0\0\x3\xc4\0\0\0,\0\0\aw\0\0\x3\xf3\0\0\0\x1\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0,\0\0\aw\0\0\x3\xf3)"

[Bookmarks]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4z\0\0\x1\xc4\0\0\x6,\0\0\x2\xdf\0\0\x4z\0\0\x1\xe4\0\0\x6,\0\0\x2\xdf\0\0\0\x1\0\0\0\0\a\x80\0\0\x4z\0\0\x1\xe4\0\0\x6,\0\0\x2\xdf)"

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4X\0\0\0-\0\0\x6p\0\0\x2\r\0\0\x4X\0\0\0M\0\0\x6p\0\0\x2\r\0\0\0\x1\0\0\0\0\a\x80\0\0\x4X\0\0\0M\0\0\x6p\0\0\x2\r)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1904 894)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/james/dl/cat_eating_sped_up.mp4, file:///home/james/media/vids/ap-research/track.MOV, file:///home/james/media/vids/ap-research/trail_heelstrike.MOV, file:///home/james/media/vids/ap-research/trail_toestrike.MOV
times=0, 0, 0, 0

[gototimedialog]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v@\0\0\x1\xbc\0\0\f;\0\0\x2*\0\0\v@\0\0\x1\xdc\0\0\f;\0\0\x2*\0\0\0\0\0\0\0\0\a\x80\0\0\v@\0\0\x1\xdc\0\0\f;\0\0\x2*)"
