# See https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, A, exec, $terminal
bind = $mainMod, X, killactive, 
bind = $mainMod SHIFT, backslash, exit, 
bind = $mainMod, F, exec, $filemanager
bind = $mainMod, G, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Cycle Monitors
bind = $mainMod, Tab, focusmonitor, +1
bind = $mainMod SHIFT, Tab, focusmonitor, -1

# Fullscreen a window
bind = $mainMod, M, fullscreen

# Move/resize windows with mainMod + LMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Adjust volume / brightness with keys
bind = , XF86MonBrightnessUp, exec, change_brightness.py +
bind = , XF86MonBrightnessDown, exec, change_brightness.py -
bind = CTRL, Up, exec, change_brightness.py +
bind = CTRL, Down, exec, change_brightness.py -
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Kill settings applications (save RAM)
bind = $mainMod SHIFT, X, exec, killall $bluetooth $network $printer.py $powermanager $monitormanager $volumemanager $settingseditor

# Switch workspaces with mainMod + [0-9]
bind = ALT, Q, workspace, 1
bind = ALT, A, workspace, 2
bind = ALT, Z, workspace, 3
bind = ALT, W, workspace, 4
bind = ALT, S, workspace, 5
bind = ALT, X, workspace, 6
bind = ALT, R, togglespecialworkspace, settings1
bind = ALT, F, togglespecialworkspace, settings2
bind = ALT, V, togglespecialworkspace, settings3
bind = ALT, T, togglespecialworkspace, scratchpad
bind = ALT, space, togglespecialworkspace, term
bind = ALT, B, togglespecialworkspace, minimize


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT SHIFT, Q, movetoworkspace, 1
bind = ALT SHIFT, A, movetoworkspace, 2
bind = ALT SHIFT, Z, movetoworkspace, 3
bind = ALT SHIFT, W, movetoworkspace, 4
bind = ALT SHIFT, S, movetoworkspace, 5
bind = ALT SHIFT, S, movetoworkspace, 6
bind = ALT SHIFT, R, movetoworkspacesilent, special:scratchpad
bind = $mainMod SHIFT, B, movetoworkspacesilent, special:minimize
bind = $mainMod SHIFT, N, movetoworkspace, previous


# Activate the lock screen
bind = $mainMod, backslash, exec, hyprlock
bind = $mainMod SHIFT CTRL, backslash, exec, shutdown now

# Activate the color picker
bind = $mainMod, P, exec, hyprpicker -a

# Take a screenshot
bind = $mainMod SHIFT, S, exec, grimblast --freeze copysave area

# Move active window to previous or next workspace on a monitor
bind = ALT, down, workspace, m+1
bind = ALT, up, workspace, m-1

bind = $mainMod SHIFT, up, movetoworkspace, m-1
bind = $mainMod SHIFT, down, movetoworkspace, m+1

