# Execute your favorite apps at launch
exec-once = ~/.config/autostart.sh

# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Customize Cursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# Customize Screenshot utility
env = SLURP_ARGS, -c FFFFFF33 -w 3

# Export GTK Theme
env = GTK_THEME,WhiteSur-Dark

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun
$browser = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
$bluetooth = blueman-manager
$network = nm-connection-editor
$printer = system-config-printer
$powermanager = tlpui
$monitormanager = nwg-displays
$volumemanager = pavucontrol

$mainMod = SUPER

# Source Config Files

# Source the monitor config file
# Edit with nwg-displays
source = ~/.config/hypr/monitors.conf

# Source Hyprland variables config file
source = ~/.config/hypr/variables.conf

# Source windowrules config file
source = ~/.config/hypr/windowrules.conf

# Source keybinds config file
source = ~/.config/hypr/binds.conf

# Source workspace config file
source = ~/.config/hypr/workspaces.conf
