# Execute your favorite apps at launch
exec-once = ~/.config/scripts/autostart.sh
exec-once = hyprpm reload

# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Customize Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME, macOS

# Customize Screenshot utility
env = SLURP_ARGS, -c FFFFFF33 -w 3

# Export GTK Theme
env = GTK_THEME,WhiteSur-Dark

# Set programs that you use
$terminal = alacritty
$filemanager = nautilus
$browser = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
$bluetooth = blueman-manager
$network = nm-connection-editor
$printer = system-config-printer
$powermanager = tlpui
$monitormanager = nwg-displays
$volumemanager = pavucontrol
$settingseditor = dconf-editor

$mainMod = SUPER

# Source Config Files

# Source plugin config file
source = ~/.config/hypr/plugins.conf

# Source the monitor config file
# Edit with nwg-displays
source = ~/.config/hypr/monitors.conf

# Source Hyprland variables config file
source = ~/.config/hypr/variables.conf

# Source windowrules config file
source = ~/.config/hypr/windowrules.conf

# Source workspaces config file
source = ~/.config/hypr/workspaces.conf

# Source scratchpad config file
source = ~/.config/hypr/scratchpads.conf

# Source keybinds config file
source = ~/.config/hypr/binds.conf

