# This is a config file for Hyprland in just the laptop state.
# It imports a standard config with almost every setting, and then configures the monitors
# Source this config whenever Hyprland is started on the go

# See https://wiki.hyprland.org/Configuring/Monitors/
# Force the resolution for eDP-1
monitor = eDP-1, 1920x1280, auto, auto
monitor=,preferred,auto,auto

# Source a file (multi-file configs)
 source = ~/.config/hypr/std_hyprland.conf
