# File for configuring Hyprland Plugins
# For cool plugins, see https://github.com/hyprland-community/awesome-hyprland

plugin {
    
    # https://github.com/shezdy/hyprsplit
    hyprsplit {
      num_workspaces = 3
    }

}
