# Workspace rules definition, see https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
workspace = 1, monitor:eDP-1, persistent:true, default:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:HDMI-A-2, persistent:true, default:true
workspace = 5, monitor:HDMI-A-2, persistent:true
workspace = 6, monitor:HDMI-A-2, persistent:true

workspace = special:term, on-created-empty:[float] $terminal
workspace = special:scratchpad, gapsout:125
workspace = special:settings1, gapsout:50, on-created-empty: $volumemanager & $network & $bluetooth
workspace = special:settings2, gapsout:80, on-created-empty: $monitormanager 
workspace = special:settings3, gapsout:50, on-created-empty: $powermanager & $printer
